{
  "store.home": {
    "blocks": [
      "list-context.image-list#banner",
      "flex-layout.row#deals",
      "flex-layout.row#shelf",
      "newsletter",
      "flex-layout.row#info-card"
    ]
  },
  "list-context.image-list#banner": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 500,
      "images": [
        {
          "image": "https://exitocol.vtexassets.com/assets/vtex.file-manager-graphql/images/2ec79a11-a251-4351-af4e-e16481b2bdfa___868b51c7150f40e79bacf0bdaa543b9b.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://exitocol.vtexassets.com/assets/vtex.file-manager-graphql/images/0677b458-fdee-489e-977d-82ea0cd438c0___3a6f9f2e50cd2e092c93b45b383c7b68.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://exitocol.vtexassets.com/assets/vtex.file-manager-graphql/images/0a6c0bd8-77d8-47de-8fad-fa506d45791b___3f99db98e4f413b3ff07cb7f2ac492ee.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "newsletter": {
    "props": {
      "label": "Suscríbete a nuestra tienda.",
      "submit": "Suscribirse",
      "placeholder": "Ingresa tu email"
    }
  },
  "flex-layout.row#info-card": {
    "children": ["info-card"]
  },
  "info-card": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Encuentra las mejores ofertas",
      "callToActionText": "DESCUBRELAS!",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  }
}