{
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#notification",
      "flex-layout.row#desktop",
      "flex-layout.row#logo"
    ]
  },

  "flex-layout.row#notification": {
    "children": [
      "notification.bar"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "notification.bar": {
    "props": {
      "content": "Mi notificacion"
    }
  },

  "flex-layout.row#logo": {
    "props": {
      "blockClass": "main-header",
      // "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "flex-layout.col#login",
      "flex-layout.col#minicart"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "children": ["logo#desktop"]
  },
  "flex-layout.col#search-bar": {
    "children": ["search-bar"]
  },
  "flex-layout.col#login": {
    "children": ["login"]
  },
  "flex-layout.col#minicart": {
    "children": ["minicart.v2"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "Login",
      "accessCodeTitle": "Código de acceso",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "flex-layout.row#desktop": {
    "children": [
      "vtex.menu@2.x:menu#left",
      "header-spacer",
      "vtex.menu@2.x:menu#right"
    ]
  },

  "flex-layout.col#topleft": {
    "children": ["vtex.menu@2.x:menu#left"],
    "props": {
      "blockClass": "menu-left",
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#topright": {
    "children": ["vtex.menu@2.x:menu#right"],
    "props": {
      "horizontalAlign": "right"
    }
  },

  "vtex.menu@2.x:menu#left": {
    "children": [
      "menu-item#telephone",
      "menu-item#mail"
    ]
  },
  "vtex.menu@2.x:menu#right": {
    "children": [
      "menu-item#store-location",
      "menu-item#track-your-order"
    ]
  },
  "menu-item#telephone": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "tel:+4733378901",
        "noFollow": false,
        "tagTitle": "telephone",
        "text": "(57) 3215874569"
      },
      "iconProps": {
        "id": "phone",
        "size": 20,
        "activeClassName": "icon-menu",
        "viewBox": "8 4 8 14"
      }
    }
  },
  "menu-item#mail": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "mailto:tienda@mail.com",
        "noFollow": false,
        "tagTitle": "contactanos",
        "text": "tienda@mail.com"
      },
      "iconProps": {
        "id": "hpa-telemarketing",
        "size": 16,
        "viewBox": "0 0 16 16"
      }
    }
  },
  "menu-item#store-location": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "store-location",
        "text": "Store location"
      },
      "iconProps": {
        "id": "mpa-globe",
        "size": 16,
        "viewBox": "0 0 16 16"
      }
    }
  },
  "menu-item#track-your-order": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "track-your-order",
        "text": "Track Your Order"
      },
      "iconProps": {
        "id": "sti-discount",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "iconsInfo"
      }
    }
  },

  "header-layout.mobile": {
    "children": [
      "header-row#mobile"
    ]
  },
  "header-row#mobile": {
    "children": [
      "minicart",
      "logo"
    ]
  }
}