{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "marginTop": 8
    }
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" },
        { "url": "https://linkedin.com/foo", "name": "linkedin" },
        { "url": "https://youtube.com/foo", "name": "youtube" },
        { "url": "https://pinteres.com/foo", "name": "pinterest" }
      ],
      "showInColor": true
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club", "american express"],
      "showInColor": true
    }
  },
  "powered-by": {
    "props": {
      "showInColor": true
    }
  }
}