{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop"
      // "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#title",
      "flex-layout.row#content"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "mobileLayout": { "mode1": "small", "mode2":"normal" }
    }
  },
  "flex-layout.row#breadcrumb": {
    "children": ["breadcrumb.search"],
    "props": { "fullWidth": true }
  },
  "flex-layout.row#title": {
    "children": ["search-title.v2"],
    "props": { "fullWidth": true }
  },
  "flex-layout.row#content": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ]
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"]
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#top-content",
      "flex-layout.row#search-content",
      "flex-layout.col#more"
    ],
    "props": {
      "width": "85%",
      "preventHorizontalStretch": true
    }
  },
  "flex-layout.row#top-content": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#search-content": {
    "children": [
      "search-content"
    ],
    "props": {
      "marginBottom": 8,
      "marginTop": 8
    }
  },
  "flex-layout.col#more": {
    "children": [
      "search-fetch-more",
      "search-fetch-previous"
    ],
    "props": { 
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "fullWidth": true
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  }
}